#BlueJ class context
comment0.target=langit
comment0.text=\r\n\ Write\ a\ description\ of\ class\ langit\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=langit()
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ langit.\r\n\ \r\n
comment10.params=
comment10.target=void\ bomjatuh()
comment11.params=
comment11.target=void\ daun2jatuh()
comment12.params=
comment12.target=void\ daun3jatuh()
comment13.params=
comment13.target=void\ daun4jatuh()
comment14.params=
comment14.target=void\ prepare()
comment14.text=\r\n\ Prepare\ the\ world\ for\ the\ start\ of\ the\ program.\r\n\ That\ is\:\ create\ the\ initial\ objects\ and\ add\ them\ to\ the\ world.\r\n
comment2.params=
comment2.target=void\ act()
comment3.params=
comment3.target=void\ siap()
comment4.params=
comment4.target=void\ lemonjatuh()
comment5.params=
comment5.target=void\ emasjatuh()
comment6.params=
comment6.target=void\ cerijatuh()
comment7.params=
comment7.target=void\ pisangjatuh()
comment8.params=
comment8.target=void\ apeljatuh()
comment9.params=
comment9.target=void\ daun1jatuh()
numComments=15
