#Greenfoot project file
class.SecondStartScreen.image=bathroom-tile.jpg
class.StartScreen.image=bathroom-tile.jpg
class.apel.image=apple1.png
class.aturan.image=Aturan.jpg
class.bom.image=bomb.png
class.ceri.image=cherries.png
class.daun1.image=daun1.png
class.daun2.image=daun2.png
class.daun3.image=daun1.png
class.daun4.image=daun2.png
class.emas.image=emas.png
class.ember.image=ember.png
class.halamanawal.image=HalamanAwal.jpeg
class.kalah.image=kalah.png
class.langit.image=background.jpeg
class.lemon.image=lemon.png
class.menang.image=menang2.png
class.nilai.image=nilai.jpg
class.pisang.image=bananas.png
class.reset.image=reset.png
dependency1.from=langit
dependency1.to=ember
dependency1.type=UsesDependency
dependency10.from=langit
dependency10.to=bom
dependency10.type=UsesDependency
dependency11.from=langit
dependency11.to=daun2
dependency11.type=UsesDependency
dependency12.from=langit
dependency12.to=daun3
dependency12.type=UsesDependency
dependency13.from=langit
dependency13.to=daun4
dependency13.type=UsesDependency
dependency14.from=SecondStartScreen
dependency14.to=aturan
dependency14.type=UsesDependency
dependency15.from=SecondStartScreen
dependency15.to=langit
dependency15.type=UsesDependency
dependency16.from=StartScreen
dependency16.to=halamanawal
dependency16.type=UsesDependency
dependency17.from=StartScreen
dependency17.to=SecondStartScreen
dependency17.type=UsesDependency
dependency18.from=Counter
dependency18.to=menang
dependency18.type=UsesDependency
dependency19.from=Counter
dependency19.to=reset
dependency19.type=UsesDependency
dependency2.from=langit
dependency2.to=Counter
dependency2.type=UsesDependency
dependency20.from=Counter
dependency20.to=kalah
dependency20.type=UsesDependency
dependency21.from=bom
dependency21.to=Counter
dependency21.type=UsesDependency
dependency22.from=bom
dependency22.to=ember
dependency22.type=UsesDependency
dependency23.from=ember
dependency23.to=Counter
dependency23.type=UsesDependency
dependency24.from=ember
dependency24.to=lemon
dependency24.type=UsesDependency
dependency25.from=ember
dependency25.to=pisang
dependency25.type=UsesDependency
dependency26.from=ember
dependency26.to=apel
dependency26.type=UsesDependency
dependency27.from=ember
dependency27.to=ceri
dependency27.type=UsesDependency
dependency28.from=ember
dependency28.to=emas
dependency28.type=UsesDependency
dependency29.from=daun4
dependency29.to=Counter
dependency29.type=UsesDependency
dependency3.from=langit
dependency3.to=nilai
dependency3.type=UsesDependency
dependency30.from=daun4
dependency30.to=ember
dependency30.type=UsesDependency
dependency31.from=daun3
dependency31.to=Counter
dependency31.type=UsesDependency
dependency32.from=daun3
dependency32.to=ember
dependency32.type=UsesDependency
dependency33.from=daun2
dependency33.to=Counter
dependency33.type=UsesDependency
dependency34.from=daun2
dependency34.to=ember
dependency34.type=UsesDependency
dependency35.from=daun1
dependency35.to=Counter
dependency35.type=UsesDependency
dependency36.from=daun1
dependency36.to=ember
dependency36.type=UsesDependency
dependency4.from=langit
dependency4.to=lemon
dependency4.type=UsesDependency
dependency5.from=langit
dependency5.to=emas
dependency5.type=UsesDependency
dependency6.from=langit
dependency6.to=ceri
dependency6.type=UsesDependency
dependency7.from=langit
dependency7.to=pisang
dependency7.type=UsesDependency
dependency8.from=langit
dependency8.to=apel
dependency8.type=UsesDependency
dependency9.from=langit
dependency9.to=daun1
dependency9.type=UsesDependency
editor.fx.0.height=738
editor.fx.0.width=816
editor.fx.0.x=232
editor.fx.0.y=7
height=776
package.numDependencies=36
package.numTargets=22
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=50
target1.height=50
target1.name=bom
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=0
target1.y=0
target10.height=50
target10.name=daun4
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=0
target10.y=0
target11.height=50
target11.name=daun3
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=0
target11.y=0
target12.height=50
target12.name=lemon
target12.showInterface=false
target12.type=ClassTarget
target12.width=80
target12.x=0
target12.y=0
target13.height=50
target13.name=Counter
target13.showInterface=false
target13.type=ClassTarget
target13.width=80
target13.x=0
target13.y=0
target14.height=50
target14.name=daun2
target14.showInterface=false
target14.type=ClassTarget
target14.width=80
target14.x=0
target14.y=0
target15.height=50
target15.name=daun1
target15.showInterface=false
target15.type=ClassTarget
target15.width=80
target15.x=0
target15.y=0
target16.height=50
target16.name=emas
target16.showInterface=false
target16.type=ClassTarget
target16.width=80
target16.x=0
target16.y=0
target17.height=50
target17.name=ceri
target17.showInterface=false
target17.type=ClassTarget
target17.width=80
target17.x=0
target17.y=0
target18.height=50
target18.name=reset
target18.showInterface=false
target18.type=ClassTarget
target18.width=80
target18.x=0
target18.y=0
target19.height=50
target19.name=apel
target19.showInterface=false
target19.type=ClassTarget
target19.width=80
target19.x=0
target19.y=0
target2.height=50
target2.name=aturan
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=0
target2.y=0
target20.height=50
target20.name=halamanawal
target20.showInterface=false
target20.type=ClassTarget
target20.width=90
target20.x=0
target20.y=0
target21.height=50
target21.name=benda
target21.showInterface=false
target21.type=ClassTarget
target21.width=80
target21.x=0
target21.y=0
target22.height=50
target22.name=pisang
target22.showInterface=false
target22.type=ClassTarget
target22.width=80
target22.x=0
target22.y=0
target3.height=50
target3.name=ember
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=0
target3.y=0
target4.height=50
target4.name=menang
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=0
target4.y=0
target5.height=50
target5.name=nilai
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=0
target5.y=0
target6.height=50
target6.name=kalah
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=0
target6.y=0
target7.height=50
target7.name=langit
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=0
target7.y=0
target8.height=50
target8.name=SecondStartScreen
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=0
target8.y=0
target9.height=50
target9.name=StartScreen
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=0
target9.y=0
version=3.0.0
width=1296
world.lastInstantiated=StartScreen
xPosition=0
yPosition=0
